--cpu Cortex-M3
".\objects\can .o"
".\objects\can_cfg.o"
".\objects\canif.o"
".\objects\canif_cfg.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\stk_program.o"
".\objects\alarm.o"
".\objects\ultrasensor.o"
".\objects\rte.o"
".\objects\distancesensor.o"
".\objects\buzzer.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\App2.map" -o .\Objects\App2.axf